{
	"name": "Stepper",
	"version": "0.1.5",
	"description": "A jQuery plugin for cross browser number inputs. Part of the formstone library.",
	"keywords": [
		"javascript",
		"jquery",
		"number",
		"input",
		"ui",
		"formstone",
		"benplum"
	],
	"authors": [
		"Ben Plum"
	],
	"license": "MIT",
	"homepage": "http://www.benplum.com/formstone/stepper/",
	"main": [
		"jquery.fs.stepper.css",
		"jquery.fs.stepper.min.js",
		"fs-stepper-arrows.png"
	],
	"ignore": [
		"*.json"
	],
	"dependencies": {
		"jquery": ">= 1.7.0"
	},
	"devDependencies": {}
}